<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2021 Rajeesh K V <rajeeshknambiar@gmail.com> -->
<component type="font">
  <id>in.org.rachana.meera-new</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>OFL-1.1</project_license>
  <name>Meera New Malayalam Unicode font</name>
  <name xml:lang="ml">മീര ന്യൂ  ലിപിസഞ്ചയം</name>
  <summary>Meera New Malayalam Unicode font</summary>
  <description>
    <p>
        Meera New is a sans serif font for Malayalam designed by KH Hussain
        and maintained by Rachana Institute of Typography.
    </p>
    <p>
        Meera New follows limited character set of Malayalam traditional
        orthography. It is suitable for short texts like box texts, blurbs and section headings.
    </p>
  </description>
  <update_contact>rajeeshknambiar@gmail.com</update_contact>
  <provides>
          <font>Meera New</font>
  </provides>
  <languages>
          <lang>ml</lang>
          <lang>en</lang>
  </languages>
  <url type="homepage">http://rachana.org.in/</url>
  <metadata>
  <value key="FontSampleText">മനുഷ്യരെല്ലാവരും തുല്യാവകാശങ്ങളോടും അന്തസ്സോടും
	 സ്വാതന്ത്ര്യത്തോടും കൂടി ജനിച്ചവരാണ്. അന്യോന്യം ഭ്രാതൃഭാവത്തോടെ പെരുമാറുവാനാണ്
	 മനുഷ്യന്നു വിവേകബുദ്ധിയും മനസ്സാക്ഷിയും സിദ്ധമായിരിക്കുന്നത്.</value>
  <value key="FontIconText">അഇ</value>
  </metadata>
</component>
